<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    h1{
        text-align: center;
    }
    a {
      color:black
   }
   p {
      color:black
   }

   form {
        width: 200px;
        height: 150px;
        border: 1px solid black
        
}
img {
    float: left;
    width:  100px;
    height: 400px;
    object-fit: cover;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #73a9cf;
    color: white;
    text-align: center;
  }
  .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.content {
  max-width: 200px;
  margin: auto;
}


</style>
<body>
  <div class="footer">
    <p>Tommy Delmour<br>
      <a href="delmourt@kean.edu">delmourt@kean.edu</a>
    </p>
    <p>Date/Time: <span id="datetime"></span></p>

<script>
var dt = new Date();
document.getElementById("datetime").innerHTML = dt.toLocaleString();
</script>
  </div>
  
    <nav class="navbar navbar-light" style="background-color: #73a9cf;">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"><b>Website</b></a>
          </div>
          <ul class="nav navbar-nav">
          
            <li><a href="Home.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="contactus.html">Contact Me</a></li>
            <li><a href="exp.html">Experience</a></li>
          </ul>
        </div>
      </nav>
      <h1><b>ABOUT ME</b></h1>
      <body style="background-color:lightblue;"></body>
      
      <div class="content">
        <form><ul>
          <h2>HOBBIES</h2>
          <li>Video Games</li>
          <li>Bowling</li>
          <li>Volleyball</li>
       </ul></form>
       <form><ul>
          <h2>SKILLS</h2>
          <li>Little Bit of Java</li>
          <li>Little Bit of HTML/CSS</li>
          <li>Little Bit of UNIX/LINUX</li>
       </ul></form>
       <form><ul>
          <h2>Major</h2>
          <li>Information Technology(IT)</li>
       </ul></form>
        
      </div>

 <div class="row">
  <div class="column">
    <img src="bowling.jpg" alt="Bowling" style="width:100%">
  </div>
  <div class="column">
    <img src="java.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="it.jpg" alt="IT" style="width:100%">
  </div>
</div>

</body>
</html>